{
  "name": "RoadCheck IRI Pro",
  "short_name": "RoadCheck",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0f16",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
